# spring-batch-practice

./: README.md  build.gradle
src/main/java/com/example/springbatch/config/: ExampleJobConfig.java
src/main/java/com/example/springbatch/decide/: DecideJobConfiguration.java
src/main/java/com/example/springbatch/job/: SimpleJobConfig.java
src/main/java/com/example/springbatch/next/: StepNextConfiguration.java  StepNextOptionsConfiguration.java
src/main/resources/: application.yml
